{
    "name": "ronanchilvers/sessions",
    "description": "Simple session handling",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronan Chilvers",
            "email": "ronan@thelittledot.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "defuse/php-encryption": "^2.1",
        "dflydev/fig-cookies": "^1.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpunit/phpunit": "^9.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "suggests": {
        "dflydev/fig-cookies": "To use cookie based storage",
        "defuse/php-encryption": "To encrypt cookie based storage"
    },
    "autoload": {
        "psr-4": {
            "Ronanchilvers\\Sessions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ronanchilvers\\Sessions\\Test\\": "tests"
        }
    }
}
